.navigation {
    background-color: #4caf50; // Базовий стиль для навігації
  
    ul {
      list-style-type: none; // Стиль для списків у навігації
  
      li {
        display: inline-block; // Стиль для пунктів списку у навігації
  
        a {
          color: white; // Стиль для посилань у пунктах списку
          &:hover {
            color: #333; // Стиль для посилань при наведенні
          }
        }
      }
    }
  }