<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">                
    <title>Document</title>
</head>
<body>
    <main>
        <div class="first-screen">
            <div class="navmenu">
                <p class="navmenu_item">ГЛАВНАЯ</p>
                <p class="navmenu_item">ОБ АВТОРЕ</p>
                <p class="navmenu_item font_weight400">РАБОТЫ</p>
                <p class="navmenu_item font_weight400">ПРОЦЕСС</p>
                <p class="navmenu_item">КОНТАКТЫ</p>
            </div>
            <div class="fs_design">
                Дизайн и верстка
            </div>
            <div class="fs_content">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            </div>
            <div class="fs_button font_weight400">
                <span>НАПИСАТЬ МНЕ</span>
            </div>            
        </div>
        <div class="about_me">
          <p class="about_header">Обо мне</p> 
          <p class="about_content">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>            
        </div>
        <div class="numbers">
            <div class="num_item">
                <div class="num_image"></div>
                <div class="num_content_group">
                    <div class="num_digits">40+</div>
                    <div class="num_text">проектов</div>
                </div>
            </div>
            <div class="num_item">
                <div class="num_image"></div>
                <div class="num_content_group">
                    <div class="num_digits">40+</div>
                    <div class="num_text">проектов</div>
                </div>                
            </div>
            <div class="num_item">
                <div class="num_image"></div>
                <div class="num_content_group">
                    <div class="num_digits">40+</div>
                    <div class="num_text">проектов</div>
                </div>                
            </div>
            <div class="num_item">
                <div class="num_image"></div>
                <div class="num_content_group">
                    <div class="num_digits">40+</div>
                    <div class="num_text">проектов</div>
                </div>                
            </div>
            <div class="num_item">
                <div class="num_image"></div>
                <div class="num_content_group">
                    <div class="num_digits">40+</div>
                    <div class="num_text">проектов</div>
                </div>                
            </div>
            <div class="num_item">
                <div class="num_image"></div>
                <div class="num_content_group">
                    <div class="num_digits">40+</div>
                    <div class="num_text">проектов</div>
                </div>                
            </div>
        </div>
        <div class="video">
            <div class="video_title">
                <h2 class="video_head">Как я работаю</h2>
                <p class="video_cont">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            </div>
            <div class="video_img">
                <div class="video_button"></div>
            </div>
        </div>
        <div class="footer">
            <p class="f_name">Иванов Иван</p>
            <p class="f_copyright">(с) 2018. Все права защищены.</p>

        </div>
    </main>
</body>
</html>