
:root {
    --font-b:       #000000; 
    --font-g:       #727272; 
    --font-w:       #FFFFFF;  
    --back-blue:    #34547A;
    --back-lgray:   #EEEFF1;    
  }

main{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto';    
    width: 1920px;
    height: 2464px;
    background-color: #F9F9F9;
    box-sizing: border-box;
}
p{
margin: 0px;
padding: 0px;
}
.first-screen{
height: 700px;
background-color: var(--back-lgray);
padding-top: 79px;
padding-left: 399px;
}
.navmenu{
display: flex;
width: 611px;
height: 16px;
justify-content: space-between;

}
.navmenu_item{
color: #000000;
font-size: 16px;
line-height: 26.25px; 
}
.font_weight400{
font-weight: 400; 
}
.navmenu_item:hover{
color: var(--back-blue);
font-weight: 500;  
}
.fs_design{
    width: 541px;
    height: 45px;
    margin-top: 162px;
    font-weight: 500;
    font-size: 48px;
    line-height: 78.75px;
    color: var(--font-b);   
}
.fs_content{
    margin-top: 60px;
    width: 540px;
    height: 67px;
    color: var(--font-g);
}
.fs_button{
    display: flex;
    margin-top: 65px;
    width: 225px;
    height: 65px;
    background-color: #34547A;
    color: var(--font-w);
    text-align: center;
    justify-content: center;
    align-items: center;
}
.about_me{
    display: flex;
    flex-direction: column;
    margin-top: 112px;
    width: 540px;
    height: 147px;
    justify-content: center;
    justify-self: center;
    gap: 50px;
}    
.about_header{
    font-weight: 500;
    font-size: 32px;
    line-height: 37.5px;
    text-align: center;
    color: var(--font-b);      
}
.about_content{
    font-weight: 400;
    font-size: 16px;
    line-height: 26.25px;
    text-align: center;    
    color: var(--font-g);    
}
.numbers{
    margin-top: 100px;
    height: 250px;
    background-color: var(--back-blue);
    display: flex;
    gap: 45px;
    justify-content: center;
    align-items: center;
}
.num_item{
    width: 141px;
    height: 50px;
    display: flex;
    column-gap: 20px;
}
.num_image{
    width: 50px;
    height: 50px;
    background-image: url(./res/proj_icon.svg);
}
.num_digits{
    font-weight: 500;
    font-size: 21px;
    line-height: 24.61px; 
}
.num_content_group{
    width: 71px;
    height: 44px;  
    color: var(--font-w); 
}
.num_text{
    font-weight: 400;
    font-size: 16px;
    line-height: 26.25px;   
}
.video{
    padding-top: 100px;
    height: 1004px;
    background-color: var(--back-lgray);
    justify-items: center;
}
.video_title{
    width: 540px;
    height: 147px;
}
.video_head{
    font-size: 32px;
    line-height: 37.5px;
    text-align: center;
    color: var(--font-b);
}
.video_cont{
    font-weight: 400;
    font-size: 16px;
    line-height: 26.25px;
    text-align: center;    
    color: var(--font-g);
}

.video_img{
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin-top: 57px;
    width: 1110px;
    height: 600px;
    background-color: #000000A6;
    background-image: url(./res/back_img_video.jpg);   
    background-size: 100% 100%;
}
.video_button{   
    margin-top: 250px; 
    width: 100px;
    height: 100px;
    background-image: url(./res/play-button.svg);    
    background-size: 100% 100%;
    align-self: center;
}

.footer{
    padding-left: 406px;
    padding-top: 50px;
    height: 151px;
    background-color: var(--back-blue);
}
.f_name{ 
    font-weight: 500;
    font-size: 21px;
    line-height: 24.61px;
    color: var(--font-w);
}
.f_copyright{  
    margin-top: 20px;  
    font-weight: 400;
    font-size: 13px;
    line-height: 21.33px;    
    color: var(--font-w);
}