<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="mainconteiner">
        <h1>Home work 7.1</h1>
        <a href="./p1.html" target="_blank"> Тест normalize.css</a><br>
        <a href="./p2.html" target="_blank"> Тест reset.css</a><br>
        <a href="./p3.html" target="_blank"> Тест display/box-sizing</a><br>
        <a href="./p4.html" target="_blank"> Тест float/clear</a><br>
        <a href="./p5.html" target="_blank"> Тест overflow</a><br>
        <a href="./p6.html" target="_blank"> Тест Positioning</a>
    </div>
</body>
</html>