<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" href="./style.css">    
    <title>Page 1(normalize.css)</title>
</head>
<body>
    <div class="mainconteiner">    
        <h1> Test normalize css with some tags</h1>
        <a href="./index.html"> Back to Menu</a>            
        <p>
            This is test reset css style.
        </p>  
        <div class="base-box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto reiciendis nulla commodi voluptatum, harum dicta dolore explicabo, dolores, odit ex blanditiis quos. Pariatur qui nobis molestias, minima laborum voluptatem alias? Id, ipsa quia molestiae vero voluptatum perspiciatis veniam quas sit eligendi voluptate est, ipsam esse earum iusto! Dignissimos reprehenderit voluptates, dicta labore aperiam animi consectetur, nulla iusto adipisci nostrum porro fuga asperiores eos! Quaerat officiis delectus facere velit accusantium. Ut aliquid, quos ducimus quibusdam eius amet corporis tempore in fugiat nobis magnam impedit nisi excepturi inventore rerum eum commodi, voluptate corrupti eaque quaerat. Impedit, consequatur, iure, illum reprehenderit maiores voluptas at fuga vel facilis possimus explicabo magni quaerat beatae. Quas explicabo quaerat quisquam vel, consequatur excepturi beatae nesciunt harum id aliquid asperiores ab, a commodi necessitatibus earum blanditiis voluptatum. Debitis quaerat quisquam provident alias repellat fugit dolores nulla odio earum exercitationem, laudantium optio temporibus corrupti natus id rem vitae delectus, aut esse itaque illum. Quos nihil repellat ea optio nostrum iste pariatur eius labore ad, perferendis voluptate. Quo quos deserunt et velit, autem natus enim id temporibus consectetur. Voluptates praesentium, optio obcaecati dolorum magnam porro magni voluptate doloribus reiciendis provident cupiditate esse eos fugiat mollitia velit laborum quaerat aspernatur, quo quas quidem facere ipsum! Quia, alias fugit perferendis doloremque non enim quasi ad nulla magni, dolorum consectetur! Id ab nam commodi libero a recusandae est. Voluptatibus hic nihil mollitia dolorem sapiente, earum harum iure provident odio in nam accusantium, similique deleniti quia quam, quas quod obcaecati magnam? Animi, neque alias!
        </div> 
    </div>    
</body>
</html>