<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/reset-css/reset.css">
    <link rel="stylesheet" href="./style.css">    
    <title>Page 2(reset.css)</title>
</head>
<body>
    <div class="mainconteiner">
        <h1> Test reset css with some tags</h1>   
        <a href="./index.html"> Back to Menu</a>                
        <p>
            This is test reset css style.
        </p>
        <div class="base-box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident id obcaecati, velit, quasi odit rem eum error perferendis esse porro ullam fugit temporibus fugiat excepturi doloremque ratione nobis? Quam iusto id ullam dolore inventore odio error, ipsum architecto illo explicabo unde provident ad harum repudiandae temporibus tempora, quasi saepe quia cum. Illum sint officiis voluptates totam quos fuga porro in, quisquam architecto libero incidunt maxime earum optio aperiam placeat error, dolore laudantium officia minus repellendus? Sapiente, nemo nihil autem ipsam architecto sunt! Et, ducimus sit aspernatur eum velit, veniam officia natus blanditiis consectetur explicabo, nam provident eos? Enim, illum molestias mollitia dolorem amet placeat blanditiis ipsam similique molestiae perferendis necessitatibus deleniti reprehenderit optio qui quo a quae voluptas sit deserunt id! Officiis hic eum vitae architecto obcaecati voluptate, consequatur in iusto fugiat. Nihil modi omnis, sed enim excepturi dolorum deserunt ullam nostrum itaque odio est! Eius tempore commodi blanditiis iusto, magni consequuntur consectetur ipsum dolor eligendi aspernatur! Laborum, excepturi. Culpa reprehenderit accusantium veniam aliquid odit enim blanditiis fugiat dolorem, corrupti ea similique adipisci voluptas architecto labore vel molestiae obcaecati omnis? Natus cumque neque similique nihil ipsum quos dicta temporibus repellendus consequuntur minus asperiores autem quidem officiis accusamus saepe vel adipisci optio possimus rerum perspiciatis, magnam magni reprehenderit. Odit commodi nisi ut atque repudiandae ex sapiente vel aliquam dignissimos. Culpa a quis ipsum necessitatibus repellendus. Cumque a commodi iure reiciendis modi neque est beatae aspernatur accusantium perspiciatis laudantium et, ipsa soluta dolorem itaque quo. Eum tempore iusto aliquid mollitia accusantium.
        </div>      
    </div>    
</body>
</html>