<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">    
    <title>Page 3(display/box-sizing)</title>
</head>
<body>
    <div class="mainconteiner">
        <h2>Test header type 2</h2> 
        <span class="txt-color-red-bold"><strong>New style of Normal strong text</strong>
            <a href="./index.html"> Back to Menu</a></span>               
        <div class="base-box disp-blk">
            <p>Test paragraff</p>
            <div class="disp-flx bord-5"> Flex box
                <div class="back-color-green w100-h50 box-m10-p10-b"> border-box 1</div>
                <div class="back-color-green w100-h50 box-m10-p10-c"> content-box 1</div>
                <div class="back-color-green w100-h50 box-m10-p10-c"> content-box 2</div>
                <div class="back-color-green w100-h50 box-m10-p10-b"> border-box 2</div>              
            </div>          
            <div class="disp-inl-blk bord-5"> inline-block
                <div class="disp-inl-blk back-color-green box-m10-p10-b">border-box 3</div>
                <div class="disp-inl-blk back-color-green box-m10-p10-c">content-box 3</div>
                <div class="disp-inl-blk back-color-green box-m10-p10-c">content-box 4</div>
                <div class="disp-inl-blk back-color-green box-m10-p10-b">border-box 4</div>
            </div>               
        </div>
        <div>
            <p>This text is <span class="txt-color-red-bold">colored</span> by span tag</p>
            <div class="back-color-green w100-h50"></div>
        </div>        
    </div>   
</body>
</html>