<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">    
    <title>Page 4(float/clear)</title>
</head>
<body>
    <div class="mainconteiner">
        <a href="./index.html"> Back to Menu</a>        
        <h1> Float and clear css properties</h1>                          
        <div class="base-box disp-blk h-vh">
            <div class="box-m10-p10-b h100-w50 fl-l back-color-green"></div>        
            <div class="box-m10-p10-b h100-w50 fl-l back-color-green"></div>               
            <div class="box-m10-p10-b w100-h50 fl-r back-color-green"></div>               
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laudantium quibusdam vitae dignissimos reprehenderit voluptatum quidem! Aliquid ad unde voluptatibus illum, minima voluptate consectetur error possimus dolore, deleniti dolor et sit? Saepe at vero fugit vitae ipsum? Voluptate dolor voluptatum quam sed consectetur sit corporis quasi explicabo, assumenda, amet doloremque? Mollitia debitis quibusdam facilis dicta similique nulla reiciendis nobis, quaerat, alias dolorem, quod sequi earum repellat? Pariatur, amet natus quasi id numquam porro nobis ipsam quis quisquam ipsa aliquam earum debitis error voluptates consectetur neque inventore cumque corrupti assumenda nisi dolore! Est a exercitationem velit pariatur, optio delectus nulla, necessitatibus iste, nisi repellendus minima reprehenderit sint. Corrupti inventore sit aspernatur ipsum odit eaque ex velit voluptatem amet maiores necessitatibus obcaecati aperiam blanditiis incidunt,<img class="fl-r" src="../images/img5.jpg" alt="Waterfall"> libero debitis eveniet vitae totam doloribus, nesciunt alias, asperiores vero tempore ipsa! In accusamus qui soluta maxime veritatis dolorem quidem quis totam harum cupiditate, ratione eos expedita recusandae tenetur fugiat illo quia nihil placeat est officia odio ea? Sequi nam aspernatur molestiae dolores, blanditiis reiciendis consequuntur ducimus! Ducimus debitis quisquam corporis perspiciatis aspernatur, culpa ea corrupti. Dolore culpa esse eius fugiat commodi excepturi harum nobis animi quos libero magnam vel laborum recusandae numquam porro praesentium assumenda, hic perferendis, nihil, fuga in sunt ex laboriosam iure. Vitae similique alias ea ullam perferendis dolor quasi rerum quos inventore eum aut fugiat ipsam, ab labore accusantium doloribus deserunt maiores mollitia? Rerum amet enim neque, fugit quos obcaecati asperiores, est eos quibusdam minima ratione eligendi reiciendis quis quaerat recusandae non deleniti rem ut excepturi repellat aperiam sunt maxime eveniet tenetur! Iusto aspernatur nisi laborum tempora voluptatem? Odit quos nemo eum, doloremque exercitationem autem porro voluptate modi eaque suscipit dolorum vero nobis blanditiis ipsam aliquid sit, ipsa fuga laboriosam a cupiditate tenetur soluta est id magni. Corrupti laborum error facere tempore accusamus!</span>
            <div class="box-m10-p10-c clr-both h100-w50 back-color-green"></div>            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum expedita quis delectus accusantium nam architecto accusamus, laudantium iure exercitationem asperiores quae alias necessitatibus? Maiores saepe aperiam ratione quos modi nulla?</p>
        </div>
    </div>    
</body>
</html>