<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">    
    <title>Page 5(overflow)</title>
</head>
<body>
    <div class="mainconteiner">
        <a href="./index.html"> Back to Menu</a>            
        <h1>
            This is overflow css style.
        </h1> 
        <div class="disp-flx m10-p10 back-color-green">

            <span>Overflow <span class="txt-color-red-bold">Auto</span></span>
            <div class="base-box ovf-auto">
                <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quaerat sunt eos nam quas dignissimos, deleniti obcaecati. Inventore iste illum aperiam, error enim impedit repellendus ut dolores libero eos provident saepe non nesciunt unde consequatur minus, eaque porro velit sequi aliquam. Dignissimos illo, qui officia voluptatum cupiditate totam expedita id numquam aspernatur placeat culpa iste laudantium commodi delectus, odio nostrum aperiam ipsum nulla doloribus ut. Perspiciatis facilis vero nemo, animi illo, quas laboriosam accusamus aspernatur quia suscipit dolore ut totam quibusdam? Est sapiente aperiam, expedita omnis blanditiis dolore officia harum temporibus. Animi voluptatum minima quos nihil expedita. Odit error quas facere assumenda quibusdam ipsum eos quidem eum sit nemo, suscipit amet quaerat, eligendi ea inventore magnam. Veritatis earum cupiditate nulla eius maiores accusamus commodi, fugit at ut dolorem laudantium. Nisi voluptatum culpa illum tempore iusto consequatur dolorem vel animi ipsum similique, reiciendis nihil magni sit porro pariatur repellendus minus architecto doloribus iure facere impedit voluptatem. Eveniet earum at officiis similique, voluptates perferendis ullam, perspiciatis quis veniam totam impedit, maxime non explicabo dolorum accusantium adipisci ipsam sit laborum expedita officia architecto accusamus. Tempore in cumque, aspernatur quisquam facilis repellendus architecto sint accusamus aliquam. Possimus, quas. Odio sunt vitae minus! Consequatur doloremque quibusdam perspiciatis id nisi. Sapiente ipsam voluptate accusamus eligendi maxime dolor nisi quidem, veniam vitae doloribus, praesentium eos ducimus amet non iure! At consectetur numquam nesciunt vero quia, culpa commodi ea ipsa impedit tempore magnam fugit sit et consequuntur? Iste quam suscipit facilis atque animi itaque, repellat eveniet nisi ducimus delectus esse harum ipsa quis iure explicabo? Illum minima eum porro asperiores enim? Odit corrupti sint ex et quos earum praesentium, aliquam porro culpa voluptatibus tempore iste officiis inventore? Eum facere nam maiores itaque, consequatur blanditiis ex mollitia dolorem ab quisquam doloribus, et veritatis eveniet quo magni alias autem in accusamus, illum aperiam eos. Nesciunt pariatur odio aliquid distinctio numquam. Temporibus, esse. Quaerat nesciunt sequi sed deserunt provident vel eius in commodi possimus quia! Minima animi repudiandae iste placeat deleniti ullam laudantium possimus dolore molestias repellat. Eveniet ad exercitationem odit explicabo pariatur ea doloribus aspernatur maxime nihil temporibus, consequatur repellat. Eaque impedit itaque, delectus laudantium eum iusto voluptatem fugiat sapiente repellendus? Maxime obcaecati harum temporibus libero odit reiciendis? Cupiditate dolorum quaerat repellat, sint et iusto accusamus animi eos similique delectus voluptate eveniet, illum vitae beatae, tempore ipsam. Molestiae doloremque maxime iure, eum incidunt ducimus cupiditate, veniam animi iusto sunt voluptatibus illum hic fugiat quibusdam. Nulla officiis accusamus, voluptatem ipsam earum ullam atque doloremque ipsa, perferendis nostrum alias laboriosam voluptate inventore dicta culpa. Ullam nesciunt inventore dolores totam placeat tempore saepe, porro adipisci eveniet omnis veritatis reprehenderit est, provident recusandae alias atque odit? Reprehenderit corrupti voluptatum fugiat fugit autem qui. Nulla, labore mollitia ducimus libero repellendus pariatur neque quidem tenetur temporibus magni dignissimos aspernatur atque veritatis. Necessitatibus, officia alias. Unde ullam commodi ipsa nesciunt excepturi perspiciatis qui modi distinctio fuga ea voluptatum, veritatis voluptatibus aut velit quia laboriosam dolorum, iusto deserunt repudiandae! Saepe dolor culpa porro, quasi architecto mollitia aut sint?
                </span>
            </div>   
            <span>Overflow <span class="txt-color-red-bold">hidden</span></span>            
            <div class="base-box ovf-hdn">
                <span>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium accusamus ducimus eaque pariatur harum dignissimos cum ipsum, neque molestias blanditiis eos unde adipisci ipsam expedita. Incidunt commodi recusandae quasi accusamus optio nulla eveniet, exercitationem aliquam quaerat obcaecati reiciendis culpa quae tempora dolore nihil voluptates accusantium! Corrupti fugit nobis cumque fuga porro temporibus vitae modi sunt qui ea alias eaque commodi itaque dolorem consectetur dolor assumenda aliquid blanditiis deleniti sit labore distinctio, debitis dicta. Recusandae voluptate culpa magnam quis quas blanditiis eum, labore nisi iste amet numquam reprehenderit laboriosam! Numquam voluptas tenetur enim corrupti? Vitae velit nostrum laboriosam amet eveniet quisquam laudantium mollitia quasi, doloremque quod totam sequi magni dignissimos deserunt perspiciatis necessitatibus possimus optio repellat placeat facilis quae nam! Deserunt, doloribus libero? Necessitatibus debitis, doloremque rem sit praesentium perferendis reprehenderit, amet iste repellat qui consequatur. Perferendis rerum iure magnam, voluptate distinctio quae modi dolor facere maxime, nulla fugiat incidunt ratione perspiciatis tempora dolorem ipsam dicta repellendus, soluta quibusdam obcaecati voluptatum minima tempore quam sequi! Labore atque dicta consequuntur quasi ipsa dolor natus quos facilis nihil esse vitae delectus tempore, placeat provident architecto, voluptas animi corrupti quaerat? Animi distinctio dicta quibusdam rem maxime, facilis officia minus incidunt voluptatem minima, quasi error reprehenderit hic sequi qui aspernatur natus, veniam quas a odio. Provident a numquam dolore quasi odio cum nostrum sunt! Tempora adipisci ex ad dolorem unde alias, quidem perferendis sapiente ipsam numquam deserunt nihil ullam reiciendis perspiciatis delectus quia, sint enim pariatur nemo? Saepe veniam ex in sapiente, eligendi facere non blanditiis ipsa sit. A, odit ab? Error veniam iure temporibus itaque aliquid numquam laborum minus reprehenderit. Quidem eos consectetur fugiat neque, optio fuga odit aliquid? Adipisci id fugiat itaque incidunt sequi suscipit cumque nisi eligendi! Aperiam repellat voluptate a impedit nam tempore quod beatae veniam labore maxime repudiandae, dignissimos alias ipsam architecto nostrum laudantium numquam? Dolorum id ullam atque sit nostrum doloremque facere accusamus quia at corporis molestias, numquam assumenda eligendi omnis error corrupti voluptates exercitationem enim! Quia illum eos expedita, molestiae aliquam, temporibus numquam fuga aliquid possimus ea placeat vitae soluta nostrum unde aperiam ipsum illo officiis. Nulla quibusdam eos adipisci recusandae omnis quam, cupiditate id blanditiis, et, officiis accusamus temporibus labore corrupti. Quaerat natus voluptas quisquam ut! Odio dicta suscipit at mollitia laudantium, recusandae architecto id. Culpa vel veniam atque, voluptate excepturi, ratione ad inventore debitis consectetur temporibus repellendus explicabo doloremque nisi dignissimos, qui blanditiis. Nemo, reiciendis laboriosam!
                </span>
            </div>  
         </div> 
         <div class="disp-flx m10-p10 back-color-green">
            <span>Overflow <span class="txt-color-red-bold">scroll</span></span>            
            <div class="base-box ovf-scrl">
                <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem accusamus dicta esse a cum eius vitae? Impedit laudantium possimus dolore blanditiis corrupti ea porro assumenda, velit, explicabo placeat labore reiciendis dolorum. Quibusdam reiciendis unde possimus dolorem beatae vel ea nobis eveniet tenetur voluptate repudiandae magni inventore, expedita repellendus dignissimos fugiat consectetur culpa veritatis perspiciatis aliquid, accusamus laborum minima omnis perferendis. Quos accusamus odio vero, iste magnam eum ullam, officiis doloremque sunt pariatur atque explicabo deserunt molestiae itaque autem unde soluta fuga fugiat repudiandae nihil voluptas? Ex, quas laudantium suscipit voluptatem sunt totam placeat ullam sapiente sint, quasi ratione perspiciatis! Itaque ut veritatis officia illo, libero maxime tempora autem quod magni voluptate consectetur ea perspiciatis voluptatum, modi nobis corrupti aspernatur deleniti quae molestiae sint ratione commodi pariatur? Quia consequatur perferendis repellendus dolore beatae, qui, error perspiciatis maxime, facilis ullam velit earum voluptatibus minima labore voluptatum ipsam id optio deserunt iusto recusandae animi? Temporibus provident ipsum error mollitia corporis. Natus fugiat ratione reiciendis sunt perferendis incidunt distinctio, aspernatur possimus in. Asperiores ea illum esse voluptatem, recusandae similique perferendis quidem iste, omnis aut officiis tempore dolor voluptas suscipit illo possimus amet corrupti quod, a inventore quibusdam nemo? Earum tempora repudiandae, nihil expedita deserunt culpa illum in hic facere nobis laborum quasi dolores modi natus esse et dolor possimus id voluptates sed labore sit corrupti aperiam ut. Ex pariatur nostrum ratione eius quidem explicabo in maxime saepe suscipit delectus, atque, amet illum aperiam? Rem minima facilis, quaerat maxime cumque delectus consequatur atque cupiditate corporis sed facere suscipit consectetur porro similique soluta voluptates tenetur, magnam aliquam, eius voluptas omnis aliquid amet animi. Debitis voluptas officiis, labore autem ipsa vero similique ea, modi maiores repellendus, ex nulla laborum voluptatem nam. Eum reiciendis, asperiores vero quia iure minima temporibus. Illum neque voluptates possimus iure ipsam! Facere praesentium hic reiciendis, nulla molestiae voluptate harum numquam aperiam beatae minus eveniet fugit debitis explicabo reprehenderit eligendi cum officia quis qui laborum, tempore, unde necessitatibus! Saepe corporis, nesciunt veniam modi harum aut a consectetur asperiores quas excepturi? Sint provident nostrum temporibus exercitationem voluptatum, laudantium labore! Nemo praesentium possimus voluptatem consequatur debitis!
                </span>
            </div> 
            <span>Overflow <span class="txt-color-red-bold">clip</span></span>            
            <div class="base-box ovf-clip">
                <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem accusamus dicta esse a cum eius vitae? Impedit laudantium possimus dolore blanditiis corrupti ea porro assumenda, velit, explicabo placeat labore reiciendis dolorum. Quibusdam reiciendis unde possimus dolorem beatae vel ea nobis eveniet tenetur voluptate repudiandae magni inventore, expedita repellendus dignissimos fugiat consectetur culpa veritatis perspiciatis aliquid, accusamus laborum minima omnis perferendis. Quos accusamus odio vero, iste magnam eum ullam, officiis doloremque sunt pariatur atque explicabo deserunt molestiae itaque autem unde soluta fuga fugiat repudiandae nihil voluptas? Ex, quas laudantium suscipit voluptatem sunt totam placeat ullam sapiente sint, quasi ratione perspiciatis! Itaque ut veritatis officia illo, libero maxime tempora autem quod magni voluptate consectetur ea perspiciatis voluptatum, modi nobis corrupti aspernatur deleniti quae molestiae sint ratione commodi pariatur? Quia consequatur perferendis repellendus dolore beatae, qui, error perspiciatis maxime, facilis ullam velit earum voluptatibus minima labore voluptatum ipsam id optio deserunt iusto recusandae animi? Temporibus provident ipsum error mollitia corporis. Natus fugiat ratione reiciendis sunt perferendis incidunt distinctio, aspernatur possimus in. Asperiores ea illum esse voluptatem, recusandae similique perferendis quidem iste, omnis aut officiis tempore dolor voluptas suscipit illo possimus amet corrupti quod, a inventore quibusdam nemo? Earum tempora repudiandae, nihil expedita deserunt culpa illum in hic facere nobis laborum quasi dolores modi natus esse et dolor possimus id voluptates sed labore sit corrupti aperiam ut. Ex pariatur nostrum ratione eius quidem explicabo in maxime saepe suscipit delectus, atque, amet illum aperiam? Rem minima facilis, quaerat maxime cumque delectus consequatur atque cupiditate corporis sed facere suscipit consectetur porro similique soluta voluptates tenetur, magnam aliquam, eius voluptas omnis aliquid amet animi. Debitis voluptas officiis, labore autem ipsa vero similique ea, modi maiores repellendus, ex nulla laborum voluptatem nam. Eum reiciendis, asperiores vero quia iure minima temporibus. Illum neque voluptates possimus iure ipsam! Facere praesentium hic reiciendis, nulla molestiae voluptate harum numquam aperiam beatae minus eveniet fugit debitis explicabo reprehenderit eligendi cum officia quis qui laborum, tempore, unde necessitatibus! Saepe corporis, nesciunt veniam modi harum aut a consectetur asperiores quas excepturi? Sint provident nostrum temporibus exercitationem voluptatum, laudantium labore! Nemo praesentium possimus voluptatem consequatur debitis!
                </span>
            </div>              
        </div>          
    </div>   
</body>
</html>