<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">    
    <title>Page 6(Positioning)</title>
</head>
<body>
    <div class="mainconteiner">           
        <h1>
            This is Positioning css style page.
        </h1>    
        <div class="fix-h">
            <a href="./index.html"> Back to Menu</a> 
            <span> Fixed Header</span>
        </div>

        <div class="disp-inl-blk w100-h50 back-color-green"> 1box Static</div>
        <div class="disp-inl-blk w100-h50 back-color-green rel-div">2box reletive</div>
        <div class="disp-inl-blk w100-h50 back-color-green" id="box3">3box absolute</div>
        <div class="disp-inl-blk w100-h50 back-color-green rel-div">4box reletive</div>

        <div class="base-box long-div">
            <div class="sticky-div w100-h50 box-m10-p10-b">Sticky box</div>        

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ea, aliquid possimus voluptatibus quasi quam eius at repellendus earum corrupti. Odio atque ipsa deleniti veritatis unde nulla? Vel excepturi libero laborum laudantium cupiditate unde commodi, numquam doloribus aliquid odio tempora? Voluptates placeat sit modi quae minima corporis quos distinctio rem, fugiat molestiae expedita doloremque dicta quibusdam nostrum neque, nam aperiam dolorum? Aliquid cum culpa sed harum rem, architecto dignissimos voluptatum repellendus eveniet similique expedita voluptatibus, nostrum qui quas. Nam ipsum unde illum quis error doloremque nostrum itaque, quibusdam ut recusandae voluptatibus, aliquam minus adipisci a id dolore vero exercitationem vel!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti in est molestias sed quo dignissimos explicabo minus iure adipisci quis quisquam, nobis ratione sequi aperiam, provident temporibus veniam dolores saepe, consequuntur blanditiis corporis fuga. Adipisci, corporis. Temporibus eius sapiente quia tempora ratione labore. Commodi repellat veniam eveniet sed, sint sequi impedit? Qui maxime beatae nobis, cum officia earum blanditiis veritatis magnam ipsam tempore aspernatur? Adipisci hic, nobis repudiandae necessitatibus dignissimos quibusdam. Placeat odio distinctio voluptas officia quidem ab soluta doloremque tempore eaque cupiditate, pariatur dignissimos excepturi mollitia? Suscipit reiciendis laboriosam commodi voluptatum obcaecati architecto corrupti ducimus sint, dicta magnam, impedit, quod sit dolor recusandae. Rerum, ratione rem. Porro enim numquam consectetur dolore mollitia facere nostrum. Esse ipsum aliquid quos, illum voluptatum iste nesciunt harum quasi sed itaque modi veniam. Velit voluptas voluptatum odit quisquam nobis dolores sit dolor aliquid repellat ex reiciendis possimus tempore eaque, libero error rerum quam excepturi deleniti similique porro, repellendus vitae. Dicta odit suscipit autem, praesentium in magnam unde quos molestiae ea, dolores debitis eius aut nisi numquam totam necessitatibus quisquam ipsam ut. Provident soluta cum atque assumenda perferendis officiis. Totam exercitationem dicta explicabo facilis assumenda soluta ex sit nobis, quas vero veniam necessitatibus incidunt minima, cumque, quibusdam aspernatur sint ad saepe nisi a earum blanditiis illo nemo maiores? Voluptatum sit error, obcaecati suscipit reiciendis vitae exercitationem consequuntur debitis voluptates repellendus culpa nisi excepturi magnam porro fugit ad quae cum aliquid sint perspiciatis tenetur! Nesciunt debitis quo commodi esse accusantium, illum perspiciatis cupiditate expedita mollitia fugiat delectus veritatis nihil? Accusantium modi harum dolore, quo voluptas voluptates sapiente vero, quam voluptate vel sed est accusamus exercitationem quibusdam neque cupiditate distinctio suscipit fugiat iure, nulla ab amet ipsum. Rerum ipsum totam at, ipsa itaque quasi recusandae enim aperiam hic eum repellat? Dolorum iure praesentium, cumque commodi omnis veniam tempore quis culpa impedit rem alias! Incidunt natus, doloribus aliquid iste, sit sunt, dolore omnis molestiae magni impedit officia distinctio provident? Voluptatem praesentium cumque consectetur, magnam quasi beatae ea enim rem ex dicta harum incidunt ab provident maiores dolorem unde minus quidem doloremque illum dolorum! Quisquam et dolor facilis necessitatibus tempore eos, eaque blanditiis nihil optio non quibusdam earum illum assumenda maiores ipsum? Cumque officiis suscipit corporis. Saepe deleniti, molestias maxime suscipit repellat vitae quo iusto, omnis, consectetur aperiam facere perspiciatis provident enim repellendus aliquam? Laboriosam eaque ab autem ullam corrupti minus nesciunt mollitia! Ut accusamus aliquid iusto fuga earum, tempora corrupti cum ex. Cumque, adipisci. Perspiciatis dolorem voluptatem reprehenderit ratione at porro consequatur, officiis odit nemo beatae, corporis nam dolore aspernatur! Et repellat quaerat aperiam. Cum pariatur beatae sequi quisquam vel odio, libero mollitia officiis necessitatibus, nisi ipsum dicta quibusdam harum adipisci, consequatur molestias exercitationem aperiam dolorum quod non autem impedit perferendis. Neque molestiae amet nisi enim architecto et accusamus, veniam debitis esse distinctio temporibus atque omnis. Molestiae enim tempora, aliquam ratione ducimus veritatis facere id provident voluptatem magnam laborum culpa nulla eligendi molestias? Dolor quis reprehenderit accusantium beatae nulla, consequatur sed odit sit nihil eum, quidem in laborum!</p>
            <div class="long-div"></div>                 
            <p>The End!</p>
            <div class="long-div"></div>              
        </div>   
        <div class="fix-f">Fixed Footer</div>          
    </div>    
</body>
</html>