.mainconteiner{
    margin: 5px;
    padding: 5px;
}

.base-box{
    width: 50%;
    height: 50vh;
    background-color: darkgray;
}
.txt-color-red-bold{
    color: red;
    font-weight: bold;
}
.back-color-green{
    background-color: green;
    border: 2px solid black;
    border-radius: 3px;
}
.w100-h50{
    width: 100px;
    height: 50px;
}
.h100-w50{
    width: 50px;
    height: 100px;
}
.txt-color-red-bold a{
    color: chartreuse;
}
.box-m10-p10-b{
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.box-m10-p10-c{
    margin: 10px;
    padding: 10px;
    box-sizing: content-box;

}
.disp-blk{
    display: block;
}
.disp-inl{
    display: inline;
}
.disp-inl-blk{
    display: inline-block;
    margin: 10px 0px 10px;
}
.disp-flx{
    display: flex;
}
.bord-5{
    border: 2px solid purple;
}
.fl-l{
    float: left;
}
.fl-r{
    float: right;
}
.fl-n{
    float: none;
}
.fl-ie{
    float: inline-end;
}
.base-box.h-vh{
    height: 100vh;
}
span,img{
    padding: 5px;
}
.clr-both{
    clear: both;
}
.ovf-auto{
    overflow: auto;
}
.ovf-hdn{
    overflow: hidden;
}
div.ovf-scrl{
    overflow: scroll;
}
.ovf-clip{
    overflow: clip;
    overflow-clip-margin: 1em;
}
.m10-p10{
    margin: 10px;
    padding: 10px;
}
.fix-f {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(173, 59, 78);
    padding: 15px;
    z-index: 501;
}
.fix-h {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(0, 17, 255);
    color: azure;
    padding: 10px;
    z-index: 500;
}

.sticky-div {
    position: sticky;
    top: 50px;
    left: 90%;
    background-color: rgb(26, 231, 88);
    margin-top: 10px;
    padding: 10px;
    border: 1px solid black;
}
.long-div{
    width: 100%;
    height: 700px;
}
.fix-h>a{
    color: aquamarine;
}

.rel-div {
    position: relative;
    left: 50px;
    top: 10px;
}
#box3 {
    position: absolute;
    left: 500px;
    top: 30px;
}