<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="par">  
        <div class="def-box b1 fl-l"></div>  
        <div class="def-box b2 fl-r"></div>    
    </div>
    <div class="par">  
        <div class="def-box b1 fl-l"></div>  
        <div class="def-box b2 fl-r"></div>    
        <div class="def-box b2 fl-r"></div>    
        <div class="def-box b2 fl-r"></div>                    
    </div>    
    <div class="par">  
        <div class="def-box b1 fl-l"></div>  
        <div class="def-box b1 fl-l"></div>   
        <div class="def-box b2 fl-r"></div>    
        <div class="def-box b2 fl-r"></div>                    
    </div> 
    <div class="par Hx2">  
        <div class="long-mar-left def-box bHx2 b1 fl-l"></div>  
        <div class="double-box fl-l">
            <div class="def-box inner mar-bot5 b2"></div>    
            <div class="def-box inner mar-top5 b2"></div>                    
        </div>
    </div>  
    <div class="par Hx2">  
        <div class="mid-mar-l def-box bHx2 b1 fl-l"></div>  
        <div class="double-box fl-l">
            <div class="def-box inner mar-bot5 b2"></div>    
            <div class="def-box inner mar-top5 b2"></div>                    
        </div>
    </div>                     
</body>
</html>