SECRETKEY= passphrase for jwt token
DB_USER= database user 
DB_PASS= database pass
MONGO_URI= URI for database connection
MONGOOSE_URI=URI for database with Mongoose without database name
DEF_DB_NAME= default database name
DEF_COLLECTION_NAME= default datbase collection
